# Create a .env.development file on the same location of this file.
# Copy the enviroment variables, and complete the values to use it locally
GATSBY_PUBLIC_RECAPTCHA_SITE_KEY="Replace value"
GATSBY_SECRET_RECAPTCHA_SITE_KEY="Replace value"
GATSBY_EMMA_FORM_ID="Replace value"
GATSBY_EMMA_GROUP_ID="Replace value"
GATSBY_EMMA_ACCOUNT_ID="Replace value"
GATSBY_EMMA_PUBLIC_KEY="Replace value"
GATSBY_EMMA_PRIVATE_KEY="Replace value"
GATSBY_SENDGRID_API_KEY="Replace value"
GATSBY_SENDGRID_FROM_EMAIL="Replace value"
GATSBY_SENDGRID_TO_EMAIL="Replace value"